\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prospect Theory}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Prospect Theory and Expected Utility}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Cumulative Prospect Theory (CPT)}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Replication}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}The parameters of Cumulative Prospect Theory}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Emotions}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Rationality and Emotions}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Historical shift in understanding emotions}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Eliciting Emotions}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Videos}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Prospect Theory under the influence of Emotion}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Models and Procedure}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Estimating parameters}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Bayesian Approach and Results}{5}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Hypotheses}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Manipulation checks}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Cross study check}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Hypothesis testing}{5}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Design Plan}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Blinding}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Study Design}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Randomization}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sampling Plan}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection Procedures}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sample Size}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stopping Rule}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Variables}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Manipulated Variables}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Measured Variables}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Indices}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analysis Plan}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Statistical models}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Transformations}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inference criteria}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Data Exclusion}{5}{subsection.5.4}%
