\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{barberis2013jep}
\citation{kahneman1979e}
\citation{kim2020sr}
\citation{cahlikova2017ee}
\citation{campos2014role}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{simon1967pr}
\citation{prietzel2020mrq}
\citation{nilsson2011jomp}
\citation{nilsson2011jomp}
\citation{nilsson2011jomp}
\citation{savage1972foundations}
\citation{von2007theory}
\citation{mellers2000choice}
\citation{brandstatter2006priority}
\citation{mukherjee2010dual}
\citation{kahneman1979e}
\citation{kahneman1979e}
\citation{nilsson2011jomp}
\citation{nilsson2011jomp}
\citation{nilsson2011jomp}
\citation{fennema1997original}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prospect Theory}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Prospect Theory and Expected Utility}{5}{subsubsection.1.1.1}\protected@file@percent }
\citation{nilsson2011jomp}
\citation{fennema1997original}
\citation{fennema1997original}
\citation{fennema1997original}
\citation{tversky1992advances}
\citation{fennema1997original}
\citation{fennema1997original}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cumulative Prospect Theory (CPT)}{6}{subsubsection.1.1.2}\protected@file@percent }
\citation{nwogugu2006amac}
\citation{rossiter2019jcb}
\citation{levy2012hotfofdm}
\citation{millroth2019jdm}
\citation{millroth2019jdm}
\citation{ruggeri2020nhba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Replication}{7}{subsubsection.1.1.3}\protected@file@percent }
\citation{barberis2013jep}
\citation{nilsson2020jomp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup in Nilsson et al., (2011). Adapted from Nilsson et al., (2011)Participants had to choose between the two gambles. This example includes a mixed gamble.\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The parameters of Cumulative Prospect Theory}{9}{subsubsection.1.1.4}\protected@file@percent }
\citation{nilsson2011jomp}
\citation{tversky1992advances}
\citation{fennema1997original}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value and probability functions (Adapted from Nilsson et al (2011). a) The plot shows two different value functions as well as the objective value $(x = y)$. The thick dotted line depicts the value function reported in original paper by Kahnemann and Tversky; $\alpha =.88$, $\lambda =.88$, and $\lambda =2.25$. The thin dotted line shows an alternative value function, where all parameters are 0.5; $\alpha =.5$, $\beta =.5$, and $\lambda =5$. b) The plot shows two different probability functions as well as the objective probability function $(x = y)$. The thick dotted line has the parameter $c=.69$ and the thin dotted line has the parameter $c=.5$. Taken together, these functions constitute Cumulative Prospect Theory. \relax }}{10}{figure.caption.3}\protected@file@percent }
\citation{nilsson2020jomp}
\citation{nilsson2011jomp}
\citation{nilsson2011jomp}
\citation{nilsson2020jomp}
\citation{kleven2018}
\citation{barrett2019historical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emotions}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rationality and Emotions}{13}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adapted from Kleven, (2018). The fraction of public economics papers that mention any word unambiguously related to the topic of behavioral economics from 1980 to 2017\relax }}{13}{figure.caption.4}\protected@file@percent }
\citation{keltner2010emotion}
\citation{campos2014role}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adapted from Lerner et al., (2015). The fraction of public economics papers use both the keywords “decision making” and “Affect”/”Mood”/“Emotion” from 1970 to 2013.\relax }}{14}{figure.caption.5}\protected@file@percent }
\citation{ekman1976pictures}
\citation{fodor1983modularity}
\citation{liao20192imimbci}
\citation{dalgleish2000handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adapted from Campos-Vazquez \& Cuilty, (2014). The graphs show the separate effects of sadness and anger on the Prospect Theory utility function.\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Historical shift in understanding emotions}{15}{subsubsection.1.2.2}\protected@file@percent }
\citation{barrett2019historical}
\citation{kober2008functional}
\citation{lindquist2012brain}
\citation{smitha2017resting}
\citation{touroutoglou2015intrinsic}
\citation{fodor1983modularity}
\citation{chang2017code}
\citation{rigotti2013importance}
\citation{somerville2006prior}
\citation{wright2008emotion}
\citation{menon2015salience}
\citation{touroutoglou2015intrinsic}
\citation{lindquist2012brain}
\citation{guillory2014exploring}
\citation{barrett2007mice}
\citation{barrett2019historical}
\citation{russell1980circumplex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adapted from Barrett \& Russell (1999). The plot shows the Circumplex model of affect. The model conceptualizes emotions as being points in two dimensions. The x-axis describes the valence of the emotion, while the y-axis describes the arousal of the emotion. The gray text is the labels for each quadrant of the model. \relax }}{17}{figure.caption.7}\protected@file@percent }
\citation{joseph2020pbb}
\citation{joseph2020pbb}
\citation{joseph2020pbb}
\citation{joseph2020pbb}
\citation{joseph2020pbb}
\citation{joseph2020pbb}
\citation{out2020gradual}
\citation{joseph2020pbb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Eliciting Emotions}{18}{subsubsection.1.2.3}\protected@file@percent }
\citation{gilman2017br}
\citation{gilman2017br}
\citation{prietzel2020mrq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Videos}{19}{subsubsection.1.2.4}\protected@file@percent }
\citation{prietzel2020mrq}
\citation{prietzel2020mrq}
\citation{prietzel2020mrq}
\citation{prietzel2020mrq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prospect Theory under the influence of Emotion}{20}{subsection.1.3}\protected@file@percent }
\citation{nilsson2011jomp}
\citation{harrison2009expected}
\citation{nilsson2011jomp}
\citation{nilsson2011jomp}
\citation{nilsson2011jomp}
\citation{nilsson2011jomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Models and Procedure}{21}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Estimating parameters}{21}{subsubsection.1.4.1}\protected@file@percent }
\citation{nilsson2011jomp}
\citation{nilsson2011jomp}
\citation{nilsson2011jomp}
\citation{sjolander2019frequentist}
\citation{sjolander2019frequentist}
\citation{sjolander2019frequentist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Bayesian Approach and Results}{22}{subsubsection.1.4.2}\protected@file@percent }
\citation{bradley1994measuring}
\citation{bradley1994measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hypotheses}{23}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Manipulation checks}{23}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Cross study check}{24}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hypothesis testing}{24}{subsection.1.6}\protected@file@percent }
\citation{nilsson2011jomp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Null Hypothesis: No effect of Emotions on Prospect Theory}{25}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Alternative Hypothesis 1: Directional Predictions}{25}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Alternative Hypothesis 2: Non-Directional Predictions}{26}{subsubsection.1.6.3}\protected@file@percent }
\citation{dutilh2019flexible}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Plan}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blinding}{27}{subsection.2.1}\protected@file@percent }
\citation{nilsson2020jomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Design}{28}{subsection.2.2}\protected@file@percent }
\citation{nilsson2011jomp}
\citation{nilsson2020jomp}
\citation{nilsson2020jomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Randomization}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling Plan}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection Procedures}{30}{subsection.3.1}\protected@file@percent }
\citation{nilsson2011jomp}
\citation{nilsson2011jomp}
\citation{nilsson2011jomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Size}{31}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlapping distributions. Here, the underlying distributions for the simulations concerning our power analysis is depicted. The baseline is centered around 0, while the emotional condition is based around 0.05. Both have a standard deviation of 0.1\relax }}{31}{figure.caption.8}\protected@file@percent }
\citation{nilsson2020jomp}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot showing 100 simulations of the estimating the difference between the two groups. Lowest white line indicate 0(baseline), upper indicating 0.1(true effect). Using 60 participants, this corresponds to 80\% of these bars to not include 0 in 95\% of their probability mass\relax }}{32}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stopping Rule}{33}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manipulated Variables}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measured Variables}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indices}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis Plan}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical models}{34}{subsection.5.1}\protected@file@percent }
\citation{nilsson2011jomp}
\citation{nilsson2020jomp}
\citation{nilsson2011jomp}
\citation{nilsson2011jomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformations}{35}{subsection.5.2}\protected@file@percent }
\citation{lee2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inference criteria}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Exclusion}{36}{subsection.5.4}\protected@file@percent }
\citation{joseph2020pbb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exploratory analysis}{37}{subsection.5.5}\protected@file@percent }
\bibstyle{apacite}
\bibdata{NATURE-PAPER}
\bibcite{barberis2013jep}{\citeauthoryear {Barberis}{Barberis}{{\APACyear {2013}}}}
\APACbibcite{barberis2013jep}{\citeauthoryear {Barberis}{Barberis}{{\APACyear {2013}}}}
\bibcite{barrett2007mice}{\citeauthoryear {Barrett\ \BOthers {.}}{Barrett\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{barrett2007mice}{\citeauthoryear {Barrett\ \BOthers {.}}{Barrett\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{barrett2019historical}{\citeauthoryear {Barrett\ \BBA{} Satpute}{Barrett\ \BBA{} Satpute}{{\APACyear {2019}}}}
\APACbibcite{barrett2019historical}{\citeauthoryear {Barrett\ \BBA{} Satpute}{Barrett\ \BBA{} Satpute}{{\APACyear {2019}}}}
\bibcite{bradley1994measuring}{\citeauthoryear {Bradley\ \BBA{} Lang}{Bradley\ \BBA{} Lang}{{\APACyear {1994}}}}
\APACbibcite{bradley1994measuring}{\citeauthoryear {Bradley\ \BBA{} Lang}{Bradley\ \BBA{} Lang}{{\APACyear {1994}}}}
\bibcite{brandstatter2006priority}{\citeauthoryear {Brandst{\"a}tter, Gigerenzer,{}\ \BBA{} Hertwig}{Brandst{\"a}tter\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{brandstatter2006priority}{\citeauthoryear {Brandst{\"a}tter, Gigerenzer,{}\ \BBA{} Hertwig}{Brandst{\"a}tter\ \BOthers {.}}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Other}{38}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{38}{section*.10}\protected@file@percent }
\bibcite{cahlikova2017ee}{\citeauthoryear {Cahlíková\ \BBA{} Cingl}{Cahlíková\ \BBA{} Cingl}{{\APACyear {2017}}}}
\APACbibcite{cahlikova2017ee}{\citeauthoryear {Cahlíková\ \BBA{} Cingl}{Cahlíková\ \BBA{} Cingl}{{\APACyear {2017}}}}
\bibcite{campos2014role}{\citeauthoryear {Campos-Vazquez\ \BBA{} Cuilty}{Campos-Vazquez\ \BBA{} Cuilty}{{\APACyear {2014}}}}
\APACbibcite{campos2014role}{\citeauthoryear {Campos-Vazquez\ \BBA{} Cuilty}{Campos-Vazquez\ \BBA{} Cuilty}{{\APACyear {2014}}}}
\bibcite{chang2017code}{\citeauthoryear {Chang\ \BBA{} Tsao}{Chang\ \BBA{} Tsao}{{\APACyear {2017}}}}
\APACbibcite{chang2017code}{\citeauthoryear {Chang\ \BBA{} Tsao}{Chang\ \BBA{} Tsao}{{\APACyear {2017}}}}
\bibcite{dalgleish2000handbook}{\citeauthoryear {Dalgleish\ \BBA{} Power}{Dalgleish\ \BBA{} Power}{{\APACyear {2000}}}}
\APACbibcite{dalgleish2000handbook}{\citeauthoryear {Dalgleish\ \BBA{} Power}{Dalgleish\ \BBA{} Power}{{\APACyear {2000}}}}
\bibcite{dutilh2019flexible}{\citeauthoryear {Dutilh, Sarafoglou,{}\ \BBA{} Wagenmakers}{Dutilh\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{dutilh2019flexible}{\citeauthoryear {Dutilh, Sarafoglou,{}\ \BBA{} Wagenmakers}{Dutilh\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ekman1976pictures}{\citeauthoryear {Ekman}{Ekman}{{\APACyear {1976}}}}
\APACbibcite{ekman1976pictures}{\citeauthoryear {Ekman}{Ekman}{{\APACyear {1976}}}}
\bibcite{fennema1997original}{\citeauthoryear {Fennema\ \BBA{} Wakker}{Fennema\ \BBA{} Wakker}{{\APACyear {1997}}}}
\APACbibcite{fennema1997original}{\citeauthoryear {Fennema\ \BBA{} Wakker}{Fennema\ \BBA{} Wakker}{{\APACyear {1997}}}}
\bibcite{fodor1983modularity}{\citeauthoryear {Fodor}{Fodor}{{\APACyear {1983}}}}
\APACbibcite{fodor1983modularity}{\citeauthoryear {Fodor}{Fodor}{{\APACyear {1983}}}}
\bibcite{gilman2017br}{\citeauthoryear {Gilman\ \BOthers {.}}{Gilman\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{gilman2017br}{\citeauthoryear {Gilman\ \BOthers {.}}{Gilman\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{guillory2014exploring}{\citeauthoryear {Guillory\ \BBA{} Bujarski}{Guillory\ \BBA{} Bujarski}{{\APACyear {2014}}}}
\APACbibcite{guillory2014exploring}{\citeauthoryear {Guillory\ \BBA{} Bujarski}{Guillory\ \BBA{} Bujarski}{{\APACyear {2014}}}}
\bibcite{harrison2009expected}{\citeauthoryear {Harrison\ \BBA{} Rutstr{\"o}m}{Harrison\ \BBA{} Rutstr{\"o}m}{{\APACyear {2009}}}}
\APACbibcite{harrison2009expected}{\citeauthoryear {Harrison\ \BBA{} Rutstr{\"o}m}{Harrison\ \BBA{} Rutstr{\"o}m}{{\APACyear {2009}}}}
\bibcite{joseph2020pbb}{\citeauthoryear {Joseph\ \BOthers {.}}{Joseph\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{joseph2020pbb}{\citeauthoryear {Joseph\ \BOthers {.}}{Joseph\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{kahneman1979e}{\citeauthoryear {Kahneman\ \BBA{} Tversky}{Kahneman\ \BBA{} Tversky}{{\APACyear {1979}}}}
\APACbibcite{kahneman1979e}{\citeauthoryear {Kahneman\ \BBA{} Tversky}{Kahneman\ \BBA{} Tversky}{{\APACyear {1979}}}}
\bibcite{keltner2010emotion}{\citeauthoryear {Keltner\ \BBA{} Lerner}{Keltner\ \BBA{} Lerner}{{\APACyear {2010}}}}
\APACbibcite{keltner2010emotion}{\citeauthoryear {Keltner\ \BBA{} Lerner}{Keltner\ \BBA{} Lerner}{{\APACyear {2010}}}}
\bibcite{kim2020sr}{\citeauthoryear {Kim, Jo,{}\ \BBA{} Choi}{Kim\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{kim2020sr}{\citeauthoryear {Kim, Jo,{}\ \BBA{} Choi}{Kim\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{kleven2018}{\citeauthoryear {Kleven}{Kleven}{{\APACyear {2018}}}}
\APACbibcite{kleven2018}{\citeauthoryear {Kleven}{Kleven}{{\APACyear {2018}}}}
\bibcite{kober2008functional}{\citeauthoryear {Kober\ \BOthers {.}}{Kober\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{kober2008functional}{\citeauthoryear {Kober\ \BOthers {.}}{Kober\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{lee2014}{\citeauthoryear {Lee\ \BBA{} Wagenmakers}{Lee\ \BBA{} Wagenmakers}{{\APACyear {2014}}}}
\APACbibcite{lee2014}{\citeauthoryear {Lee\ \BBA{} Wagenmakers}{Lee\ \BBA{} Wagenmakers}{{\APACyear {2014}}}}
\bibcite{levy2012hotfofdm}{\citeauthoryear {Levy\ \BBA{} Levy}{Levy\ \BBA{} Levy}{{\APACyear {2012}}}}
\APACbibcite{levy2012hotfofdm}{\citeauthoryear {Levy\ \BBA{} Levy}{Levy\ \BBA{} Levy}{{\APACyear {2012}}}}
\bibcite{liao20192imimbci}{\citeauthoryear {Liao\ \BOthers {.}}{Liao\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{liao20192imimbci}{\citeauthoryear {Liao\ \BOthers {.}}{Liao\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{lindquist2012brain}{\citeauthoryear {Lindquist, Wager, Kober, Bliss-Moreau,{}\ \BBA{} Barrett}{Lindquist\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{lindquist2012brain}{\citeauthoryear {Lindquist, Wager, Kober, Bliss-Moreau,{}\ \BBA{} Barrett}{Lindquist\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{mellers2000choice}{\citeauthoryear {Mellers}{Mellers}{{\APACyear {2000}}}}
\APACbibcite{mellers2000choice}{\citeauthoryear {Mellers}{Mellers}{{\APACyear {2000}}}}
\bibcite{menon2015salience}{\citeauthoryear {Menon}{Menon}{{\APACyear {2015}}}}
\APACbibcite{menon2015salience}{\citeauthoryear {Menon}{Menon}{{\APACyear {2015}}}}
\bibcite{millroth2019jdm}{\citeauthoryear {Millroth, Nilsson,{}\ \BBA{} Juslin}{Millroth\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{millroth2019jdm}{\citeauthoryear {Millroth, Nilsson,{}\ \BBA{} Juslin}{Millroth\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{mukherjee2010dual}{\citeauthoryear {Mukherjee}{Mukherjee}{{\APACyear {2010}}}}
\APACbibcite{mukherjee2010dual}{\citeauthoryear {Mukherjee}{Mukherjee}{{\APACyear {2010}}}}
\bibcite{nilsson2011jomp}{\citeauthoryear {Nilsson, Rieskamp,{}\ \BBA{} Wagenmakers}{Nilsson\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{nilsson2011jomp}{\citeauthoryear {Nilsson, Rieskamp,{}\ \BBA{} Wagenmakers}{Nilsson\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{nilsson2020jomp}{\citeauthoryear {Nilsson, Rieskamp,{}\ \BBA{} Wagenmakers}{Nilsson\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{nilsson2020jomp}{\citeauthoryear {Nilsson, Rieskamp,{}\ \BBA{} Wagenmakers}{Nilsson\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{nwogugu2006amac}{\citeauthoryear {Nwogugu}{Nwogugu}{{\APACyear {2006}}}}
\APACbibcite{nwogugu2006amac}{\citeauthoryear {Nwogugu}{Nwogugu}{{\APACyear {2006}}}}
\bibcite{out2020gradual}{\citeauthoryear {Out, Goudbeek,{}\ \BBA{} Krahmer}{Out\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{out2020gradual}{\citeauthoryear {Out, Goudbeek,{}\ \BBA{} Krahmer}{Out\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{prietzel2020mrq}{\citeauthoryear {Prietzel}{Prietzel}{{\APACyear {2020}}}}
\APACbibcite{prietzel2020mrq}{\citeauthoryear {Prietzel}{Prietzel}{{\APACyear {2020}}}}
\bibcite{rigotti2013importance}{\citeauthoryear {Rigotti\ \BOthers {.}}{Rigotti\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{rigotti2013importance}{\citeauthoryear {Rigotti\ \BOthers {.}}{Rigotti\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{rossiter2019jcb}{\citeauthoryear {Rossiter}{Rossiter}{{\APACyear {2019}}}}
\APACbibcite{rossiter2019jcb}{\citeauthoryear {Rossiter}{Rossiter}{{\APACyear {2019}}}}
\bibcite{ruggeri2020nhba}{\citeauthoryear {Ruggeri\ \BOthers {.}}{Ruggeri\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{ruggeri2020nhba}{\citeauthoryear {Ruggeri\ \BOthers {.}}{Ruggeri\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{russell1980circumplex}{\citeauthoryear {Russell}{Russell}{{\APACyear {1980}}}}
\APACbibcite{russell1980circumplex}{\citeauthoryear {Russell}{Russell}{{\APACyear {1980}}}}
\bibcite{savage1972foundations}{\citeauthoryear {Savage}{Savage}{{\APACyear {1972}}}}
\APACbibcite{savage1972foundations}{\citeauthoryear {Savage}{Savage}{{\APACyear {1972}}}}
\bibcite{simon1967pr}{\citeauthoryear {Simon}{Simon}{{\APACyear {1967}}}}
\APACbibcite{simon1967pr}{\citeauthoryear {Simon}{Simon}{{\APACyear {1967}}}}
\bibcite{sjolander2019frequentist}{\citeauthoryear {Sj{\"o}lander\ \BBA{} Vansteelandt}{Sj{\"o}lander\ \BBA{} Vansteelandt}{{\APACyear {2019}}}}
\APACbibcite{sjolander2019frequentist}{\citeauthoryear {Sj{\"o}lander\ \BBA{} Vansteelandt}{Sj{\"o}lander\ \BBA{} Vansteelandt}{{\APACyear {2019}}}}
\bibcite{smitha2017resting}{\citeauthoryear {Smitha\ \BOthers {.}}{Smitha\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{smitha2017resting}{\citeauthoryear {Smitha\ \BOthers {.}}{Smitha\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{somerville2006prior}{\citeauthoryear {Somerville\ \BBA{} Whalen}{Somerville\ \BBA{} Whalen}{{\APACyear {2006}}}}
\APACbibcite{somerville2006prior}{\citeauthoryear {Somerville\ \BBA{} Whalen}{Somerville\ \BBA{} Whalen}{{\APACyear {2006}}}}
\bibcite{touroutoglou2015intrinsic}{\citeauthoryear {Touroutoglou, Lindquist, Dickerson,{}\ \BBA{} Barrett}{Touroutoglou\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{touroutoglou2015intrinsic}{\citeauthoryear {Touroutoglou, Lindquist, Dickerson,{}\ \BBA{} Barrett}{Touroutoglou\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{tversky1992advances}{\citeauthoryear {Tversky\ \BBA{} Kahneman}{Tversky\ \BBA{} Kahneman}{{\APACyear {1992}}}}
\APACbibcite{tversky1992advances}{\citeauthoryear {Tversky\ \BBA{} Kahneman}{Tversky\ \BBA{} Kahneman}{{\APACyear {1992}}}}
\bibcite{von2007theory}{\citeauthoryear {Von~Neumann\ \BBA{} Morgenstern}{Von~Neumann\ \BBA{} Morgenstern}{{\APACyear {2007}}}}
\APACbibcite{von2007theory}{\citeauthoryear {Von~Neumann\ \BBA{} Morgenstern}{Von~Neumann\ \BBA{} Morgenstern}{{\APACyear {2007}}}}
\bibcite{wright2008emotion}{\citeauthoryear {Wright\ \BOthers {.}}{Wright\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{wright2008emotion}{\citeauthoryear {Wright\ \BOthers {.}}{Wright\ \BOthers {.}}{{\APACyear {2008}}}}
