\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prospect Theory}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Prospect Theory and Expected Utility}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Cumulative Prospect Theory (CPT)}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Replication}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}The parameters of Cumulative Prospect Theory}{9}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Emotions}{13}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Rationality and Emotions}{13}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Historical shift in understanding emotions}{15}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Eliciting Emotions}{18}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Videos}{19}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Prospect Theory under the influence of Emotion}{20}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Models and Procedure}{21}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Estimating parameters}{21}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Bayesian Approach and Results}{22}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Hypotheses}{23}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Manipulation checks}{23}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Cross study check}{24}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Hypothesis testing}{24}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Null Hypothesis: No effect of Emotions on Prospect Theory}{25}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Alternative Hypothesis 1: Directional Predictions}{25}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Alternative Hypothesis 2: Non-Directional Predictions}{26}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {2}Design Plan}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Blinding}{27}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Study Design}{28}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Randomization}{29}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sampling Plan}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection Procedures}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sample Size}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stopping Rule}{33}{subsection.3.3}%
\contentsline {section}{\numberline {4}Variables}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Manipulated Variables}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Measured Variables}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Indices}{34}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analysis Plan}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Statistical models}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Transformations}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inference criteria}{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Data Exclusion}{36}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Exploratory analysis}{37}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Other}{38}{subsection.5.6}%
\contentsline {section}{References}{38}{section*.10}%
