\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barberis%
}{%
Barberis%
}{%
{\protect \APACyear {2013}}%
}]{%
barberis2013jep}
\APACinsertmetastar {%
barberis2013jep}%
\begin{APACrefauthors}%
Barberis, N\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Thirty {Years} of {Prospect} {Theory} in {Economics}:
  {A} {Review} and {Assessment}} {Thirty {Years} of {Prospect} {Theory} in
  {Economics}: {A} {Review} and {Assessment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{27}{1}{173--196}.
\newblock
\begin{APACrefURL}
  [{2021-01-09}]\url{https://www.aeaweb.org/articles?id=10.1257/jep.27.1.173}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1257/jep.27.1.173} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barrett%
\ \protect \BOthers {.}}{%
Barrett%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
barrett2007mice}
\APACinsertmetastar {%
barrett2007mice}%
\begin{APACrefauthors}%
Barrett, L\BPBI F.%
, Lindquist, K\BPBI A.%
, Bliss-Moreau, E.%
, Duncan, S.%
, Gendron, M.%
, Mize, J.%
\BCBL {}\ \BBA {} Brennan, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Of mice and men: Natural kinds of emotions in the
  mammalian brain? A response to Panksepp and Izard} {Of mice and men: Natural
  kinds of emotions in the mammalian brain? a response to panksepp and
  izard}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{2}{3}{297--312}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barrett%
\ \BBA {} Satpute%
}{%
Barrett%
\ \BBA {} Satpute%
}{%
{\protect \APACyear {2019}}%
}]{%
barrett2019historical}
\APACinsertmetastar {%
barrett2019historical}%
\begin{APACrefauthors}%
Barrett, L\BPBI F.%
\BCBT {}\ \BBA {} Satpute, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Historical pitfalls and new directions in the
  neuroscience of emotion} {Historical pitfalls and new directions in the
  neuroscience of emotion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroscience letters}{693}{}{9--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradley%
\ \BBA {} Lang%
}{%
Bradley%
\ \BBA {} Lang%
}{%
{\protect \APACyear {1994}}%
}]{%
bradley1994measuring}
\APACinsertmetastar {%
bradley1994measuring}%
\begin{APACrefauthors}%
Bradley, M\BPBI M.%
\BCBT {}\ \BBA {} Lang, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring emotion: the self-assessment manikin and the
  semantic differential} {Measuring emotion: the self-assessment manikin and
  the semantic differential}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of behavior therapy and experimental
  psychiatry}{25}{1}{49--59}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brandst{\"a}tter%
, Gigerenzer%
\BCBL {}\ \BBA {} Hertwig%
}{%
Brandst{\"a}tter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
brandstatter2006priority}
\APACinsertmetastar {%
brandstatter2006priority}%
\begin{APACrefauthors}%
Brandst{\"a}tter, E.%
, Gigerenzer, G.%
\BCBL {}\ \BBA {} Hertwig, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The priority heuristic: making choices without
  trade-offs.} {The priority heuristic: making choices without
  trade-offs.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{113}{2}{409}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cahlíková%
\ \BBA {} Cingl%
}{%
Cahlíková%
\ \BBA {} Cingl%
}{%
{\protect \APACyear {2017}}%
}]{%
cahlikova2017ee}
\APACinsertmetastar {%
cahlikova2017ee}%
\begin{APACrefauthors}%
Cahlíková, J.%
\BCBT {}\ \BBA {} Cingl, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Risk preferences under acute stress} {Risk preferences
  under acute stress}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Economics}{20}{1}{209--236}.
\newblock
\APACrefnote{Place: Germany Publisher: Springer}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10683-016-9482-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Campos-Vazquez%
\ \BBA {} Cuilty%
}{%
Campos-Vazquez%
\ \BBA {} Cuilty%
}{%
{\protect \APACyear {2014}}%
}]{%
campos2014role}
\APACinsertmetastar {%
campos2014role}%
\begin{APACrefauthors}%
Campos-Vazquez, R\BPBI M.%
\BCBT {}\ \BBA {} Cuilty, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of emotions on risk aversion: a prospect theory
  experiment} {The role of emotions on risk aversion: a prospect theory
  experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral and Experimental
  Economics}{50}{}{1--9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chang%
\ \BBA {} Tsao%
}{%
Chang%
\ \BBA {} Tsao%
}{%
{\protect \APACyear {2017}}%
}]{%
chang2017code}
\APACinsertmetastar {%
chang2017code}%
\begin{APACrefauthors}%
Chang, L.%
\BCBT {}\ \BBA {} Tsao, D\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The code for facial identity in the primate brain} {The
  code for facial identity in the primate brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cell}{169}{6}{1013--1028}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dalgleish%
\ \BBA {} Power%
}{%
Dalgleish%
\ \BBA {} Power%
}{%
{\protect \APACyear {2000}}%
}]{%
dalgleish2000handbook}
\APACinsertmetastar {%
dalgleish2000handbook}%
\begin{APACrefauthors}%
Dalgleish, T.%
\BCBT {}\ \BBA {} Power, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Handbook of cognition and emotion} {Handbook of cognition and
  emotion}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dutilh%
, Sarafoglou%
\BCBL {}\ \BBA {} Wagenmakers%
}{%
Dutilh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
dutilh2019flexible}
\APACinsertmetastar {%
dutilh2019flexible}%
\begin{APACrefauthors}%
Dutilh, G.%
, Sarafoglou, A.%
\BCBL {}\ \BBA {} Wagenmakers, E\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flexible yet fair: Blinding analyses in experimental
  psychology} {Flexible yet fair: Blinding analyses in experimental
  psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Synthese}{}{}{1--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ekman%
}{%
Ekman%
}{%
{\protect \APACyear {1976}}%
}]{%
ekman1976pictures}
\APACinsertmetastar {%
ekman1976pictures}%
\begin{APACrefauthors}%
Ekman, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pictures of facial affect} {Pictures of facial
  affect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Consulting Psychologists Press}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fennema%
\ \BBA {} Wakker%
}{%
Fennema%
\ \BBA {} Wakker%
}{%
{\protect \APACyear {1997}}%
}]{%
fennema1997original}
\APACinsertmetastar {%
fennema1997original}%
\begin{APACrefauthors}%
Fennema, H.%
\BCBT {}\ \BBA {} Wakker, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Original and cumulative prospect theory: A discussion of
  empirical differences} {Original and cumulative prospect theory: A discussion
  of empirical differences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision Making}{10}{1}{53--64}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fodor%
}{%
Fodor%
}{%
{\protect \APACyear {1983}}%
}]{%
fodor1983modularity}
\APACinsertmetastar {%
fodor1983modularity}%
\begin{APACrefauthors}%
Fodor, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {The modularity of mind} {The modularity of mind}.
\newblock
\APACaddressPublisher{}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilman%
\ \protect \BOthers {.}}{%
Gilman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
gilman2017br}
\APACinsertmetastar {%
gilman2017br}%
\begin{APACrefauthors}%
Gilman, T\BPBI L.%
, Shaheen, R.%
, Nylocks, K\BPBI M.%
, Halachoff, D.%
, Chapman, J.%
, Flynn, J\BPBI J.%
\BDBL {}Coifman, K\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A film set for the elicitation of emotion in research:
  {A} comprehensive catalog derived from four decades of investigation} {A film
  set for the elicitation of emotion in research: {A} comprehensive catalog
  derived from four decades of investigation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{49}{6}{2061--2082}.
\newblock
\begin{APACrefURL}
  [{2020-12-08}]\url{https://doi.org/10.3758/s13428-016-0842-x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/s13428-016-0842-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guillory%
\ \BBA {} Bujarski%
}{%
Guillory%
\ \BBA {} Bujarski%
}{%
{\protect \APACyear {2014}}%
}]{%
guillory2014exploring}
\APACinsertmetastar {%
guillory2014exploring}%
\begin{APACrefauthors}%
Guillory, S\BPBI A.%
\BCBT {}\ \BBA {} Bujarski, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploring emotions using invasive methods: review of 60
  years of human intracranial electrophysiology} {Exploring emotions using
  invasive methods: review of 60 years of human intracranial
  electrophysiology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social cognitive and affective
  neuroscience}{9}{12}{1880--1889}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harrison%
\ \BBA {} Rutstr{\"o}m%
}{%
Harrison%
\ \BBA {} Rutstr{\"o}m%
}{%
{\protect \APACyear {2009}}%
}]{%
harrison2009expected}
\APACinsertmetastar {%
harrison2009expected}%
\begin{APACrefauthors}%
Harrison, G\BPBI W.%
\BCBT {}\ \BBA {} Rutstr{\"o}m, E\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expected utility theory and prospect theory: One wedding
  and a decent funeral} {Expected utility theory and prospect theory: One
  wedding and a decent funeral}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental economics}{12}{2}{133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Joseph%
\ \protect \BOthers {.}}{%
Joseph%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
joseph2020pbb}
\APACinsertmetastar {%
joseph2020pbb}%
\begin{APACrefauthors}%
Joseph, D\BPBI L.%
, Link to~external site, t\BPBI l\BPBI w\BPBI o\BPBI i\BPBI a\BPBI n\BPBI w.%
, Chan, M\BPBI Y.%
, Heintzelman, S\BPBI J.%
, Tay, L.%
, Diener, E.%
\BDBL {}Link to~external site, t\BPBI l\BPBI w\BPBI o\BPBI i\BPBI a\BPBI n\BPBI
  w.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The manipulation of affect: {A} meta-analysis of affect
  induction procedures} {The manipulation of affect: {A} meta-analysis of
  affect induction procedures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{146}{4}{355--375}.
\newblock
\begin{APACrefURL}
  [{2020-12-08}]\url{http://search.proquest.com/docview/2346637048/abstract/1538830F2F294DDCPQ/1}
  \end{APACrefURL}
\newblock
\APACrefnote{Num Pages: 355-375 Publisher: American Psychological Association
  (US)}
\newblock
\begin{APACrefDOI}
  \doi{http://dx.doi.org.ez.statsbiblioteket.dk:2048/10.1037/bul0000224}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahneman%
\ \BBA {} Tversky%
}{%
Kahneman%
\ \BBA {} Tversky%
}{%
{\protect \APACyear {1979}}%
}]{%
kahneman1979e}
\APACinsertmetastar {%
kahneman1979e}%
\begin{APACrefauthors}%
Kahneman, D.%
\BCBT {}\ \BBA {} Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prospect {Theory}: {An} {Analysis} of {Decision} under
  {Risk}} {Prospect {Theory}: {An} {Analysis} of {Decision} under
  {Risk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{47}{2}{263--291}.
\newblock
\begin{APACrefURL} [{2020-12-03}]\url{https://www.jstor.org/stable/1914185}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: [Wiley, Econometric Society]}
\newblock
\begin{APACrefDOI} \doi{10.2307/1914185} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keltner%
\ \BBA {} Lerner%
}{%
Keltner%
\ \BBA {} Lerner%
}{%
{\protect \APACyear {2010}}%
}]{%
keltner2010emotion}
\APACinsertmetastar {%
keltner2010emotion}%
\begin{APACrefauthors}%
Keltner, D.%
\BCBT {}\ \BBA {} Lerner, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Emotion.} {Emotion.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
, Jo%
\BCBL {}\ \BBA {} Choi%
}{%
Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
kim2020sr}
\APACinsertmetastar {%
kim2020sr}%
\begin{APACrefauthors}%
Kim, B\BPBI H.%
, Jo, S.%
\BCBL {}\ \BBA {} Choi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A-{Situ}: a computational framework for affective
  labeling from psychological behaviors in real-life situations} {A-{Situ}: a
  computational framework for affective labeling from psychological behaviors
  in real-life situations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{10}{1}{15916}.
\newblock
\begin{APACrefURL}
  [{2020-12-01}]\url{http://www.nature.com/articles/s41598-020-72829-3}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41598-020-72829-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kleven%
}{%
Kleven%
}{%
{\protect \APACyear {2018}}%
}]{%
kleven2018}
\APACinsertmetastar {%
kleven2018}%
\begin{APACrefauthors}%
Kleven, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{LANGUAGE} {TRENDS} {IN} {PUBLIC} {ECONOMICS}}
  {{LANGUAGE} {TRENDS} {IN} {PUBLIC} {ECONOMICS}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kober%
\ \protect \BOthers {.}}{%
Kober%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
kober2008functional}
\APACinsertmetastar {%
kober2008functional}%
\begin{APACrefauthors}%
Kober, H.%
, Barrett, L\BPBI F.%
, Joseph, J.%
, Bliss-Moreau, E.%
, Lindquist, K.%
\BCBL {}\ \BBA {} Wager, T\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Functional grouping and cortical--subcortical
  interactions in emotion: a meta-analysis of neuroimaging studies} {Functional
  grouping and cortical--subcortical interactions in emotion: a meta-analysis
  of neuroimaging studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroimage}{42}{2}{998--1031}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Wagenmakers%
}{%
Lee%
\ \BBA {} Wagenmakers%
}{%
{\protect \APACyear {2014}}%
}]{%
lee2014}
\APACinsertmetastar {%
lee2014}%
\begin{APACrefauthors}%
Lee, M\BPBI D.%
\BCBT {}\ \BBA {} Wagenmakers, E\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Bayesian {Cognitive} {Modeling}: {A} {Practical} {Course}}
  {Bayesian {Cognitive} {Modeling}: {A} {Practical} {Course}}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\newblock
\APACrefnote{Google-Books-ID: Gq6kAgAAQBAJ}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levy%
\ \BBA {} Levy%
}{%
Levy%
\ \BBA {} Levy%
}{%
{\protect \APACyear {2012}}%
}]{%
levy2012hotfofdm}
\APACinsertmetastar {%
levy2012hotfofdm}%
\begin{APACrefauthors}%
Levy, M.%
\BCBT {}\ \BBA {} Levy, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Prospect {Theory}: {Much} {Ado} {About} {Nothing}?}
  {Prospect {Theory}: {Much} {Ado} {About} {Nothing}?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook of the {Fundamentals} of {Financial} {Decision}
  {Making}} {Handbook of the {Fundamentals} of {Financial} {Decision}
  {Making}}\ (\BVOL\ Volume 4, \BPGS\ 129--144).
\newblock
\APACaddressPublisher{}{WORLD SCIENTIFIC}.
\newblock
\begin{APACrefURL}
  [{2021-01-09}]\url{https://www.worldscientific.com/doi/abs/10.1142/9789814417358_0007}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1142/9789814417358_0007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liao%
\ \protect \BOthers {.}}{%
Liao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
liao20192imimbci}
\APACinsertmetastar {%
liao20192imimbci}%
\begin{APACrefauthors}%
Liao, D.%
, Zhang, W.%
, Liang, G.%
, Li, Y.%
, Xie, J.%
, Zhu, L.%
\BDBL {}Shu, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Arousal {Evaluation} of {VR} {Affective} {Scenes}
  {Based} on {HR} and {SAM}} {Arousal {Evaluation} of {VR} {Affective} {Scenes}
  {Based} on {HR} and {SAM}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2019 {IEEE} {MTT}-{S} {International} {Microwave}
  {Biomedical} {Conference} ({IMBioC})} {2019 {IEEE} {MTT}-{S} {International}
  {Microwave} {Biomedical} {Conference} ({IMBioC})}\ (\BVOL~1, \BPGS\ 1--4).
\newblock
\begin{APACrefDOI} \doi{10.1109/IMBIOC.2019.8777844} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lindquist%
, Wager%
, Kober%
, Bliss-Moreau%
\BCBL {}\ \BBA {} Barrett%
}{%
Lindquist%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
lindquist2012brain}
\APACinsertmetastar {%
lindquist2012brain}%
\begin{APACrefauthors}%
Lindquist, K\BPBI A.%
, Wager, T\BPBI D.%
, Kober, H.%
, Bliss-Moreau, E.%
\BCBL {}\ \BBA {} Barrett, L\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The brain basis of emotion: a meta-analytic review} {The
  brain basis of emotion: a meta-analytic review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Behavioral and brain sciences}{35}{3}{121}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mellers%
}{%
Mellers%
}{%
{\protect \APACyear {2000}}%
}]{%
mellers2000choice}
\APACinsertmetastar {%
mellers2000choice}%
\begin{APACrefauthors}%
Mellers, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Choice and the relative pleasure of consequences.}
  {Choice and the relative pleasure of consequences.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological bulletin}{126}{6}{910}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Menon%
}{%
Menon%
}{%
{\protect \APACyear {2015}}%
}]{%
menon2015salience}
\APACinsertmetastar {%
menon2015salience}%
\begin{APACrefauthors}%
Menon, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Salience network} {Salience network}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Millroth%
, Nilsson%
\BCBL {}\ \BBA {} Juslin%
}{%
Millroth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
millroth2019jdm}
\APACinsertmetastar {%
millroth2019jdm}%
\begin{APACrefauthors}%
Millroth, P.%
, Nilsson, H.%
\BCBL {}\ \BBA {} Juslin, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The decision paradoxes motivating {Prospect} {Theory} :
  {The} prevalence of the paradoxes increases with numerical ability} {The
  decision paradoxes motivating {Prospect} {Theory} : {The} prevalence of the
  paradoxes increases with numerical ability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Judgment and decision making}{14}{4}{513--533}.
\newblock
\begin{APACrefURL}
  [{2021-01-09}]\url{http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-392873}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: SOC JUDGMENT \& DECISION MAKING}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mukherjee%
}{%
Mukherjee%
}{%
{\protect \APACyear {2010}}%
}]{%
mukherjee2010dual}
\APACinsertmetastar {%
mukherjee2010dual}%
\begin{APACrefauthors}%
Mukherjee, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A dual system model of preferences under risk.} {A dual
  system model of preferences under risk.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{117}{1}{243}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nilsson%
, Rieskamp%
\BCBL {}\ \BBA {} Wagenmakers%
}{%
Nilsson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
nilsson2011jomp}
\APACinsertmetastar {%
nilsson2011jomp}%
\begin{APACrefauthors}%
Nilsson, H.%
, Rieskamp, J.%
\BCBL {}\ \BBA {} Wagenmakers, E\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Hierarchical {Bayesian} parameter estimation for
  cumulative prospect theory} {Hierarchical {Bayesian} parameter estimation for
  cumulative prospect theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{55}{1}{84--93}.
\newblock
\begin{APACrefURL}
  [{2021-01-09}]\url{https://linkinghub.elsevier.com/retrieve/pii/S0022249610001070}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jmp.2010.08.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nilsson%
, Rieskamp%
\BCBL {}\ \BBA {} Wagenmakers%
}{%
Nilsson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
nilsson2020jomp}
\APACinsertmetastar {%
nilsson2020jomp}%
\begin{APACrefauthors}%
Nilsson, H.%
, Rieskamp, J.%
\BCBL {}\ \BBA {} Wagenmakers, E\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Hierarchical {Bayesian} parameter estimation for
  cumulative prospect theory} {Hierarchical {Bayesian} parameter estimation for
  cumulative prospect theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{98}{}{102429}.
\newblock
\begin{APACrefURL}
  [{2020-12-10}]\url{http://www.sciencedirect.com/science/article/pii/S0022249620300766}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jmp.2020.102429} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nwogugu%
}{%
Nwogugu%
}{%
{\protect \APACyear {2006}}%
}]{%
nwogugu2006amac}
\APACinsertmetastar {%
nwogugu2006amac}%
\begin{APACrefauthors}%
Nwogugu, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A further critique of cumulative prospect theory and
  related approaches} {A further critique of cumulative prospect theory and
  related approaches}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Mathematics and Computation}{179}{2}{451--465}.
\newblock
\begin{APACrefURL}
  [{2021-01-09}]\url{http://www.sciencedirect.com/science/article/pii/S0096300305010490}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.amc.2005.11.102} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Out%
, Goudbeek%
\BCBL {}\ \BBA {} Krahmer%
}{%
Out%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
out2020gradual}
\APACinsertmetastar {%
out2020gradual}%
\begin{APACrefauthors}%
Out, C.%
, Goudbeek, M.%
\BCBL {}\ \BBA {} Krahmer, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gradual positive and negative affect induction: The
  effect of verbalizing affective content} {Gradual positive and negative
  affect induction: The effect of verbalizing affective content}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{15}{5}{e0233592}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prietzel%
}{%
Prietzel%
}{%
{\protect \APACyear {2020}}%
}]{%
prietzel2020mrq}
\APACinsertmetastar {%
prietzel2020mrq}%
\begin{APACrefauthors}%
Prietzel, T\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of emotion on risky decision making in the
  context of prospect theory: a comprehensive literature review} {The effect of
  emotion on risky decision making in the context of prospect theory: a
  comprehensive literature review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Management Review Quarterly}{70}{3}{313--353}.
\newblock
\begin{APACrefURL}
  [{2020-12-01}]\url{http://link.springer.com/10.1007/s11301-019-00169-2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11301-019-00169-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rigotti%
\ \protect \BOthers {.}}{%
Rigotti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
rigotti2013importance}
\APACinsertmetastar {%
rigotti2013importance}%
\begin{APACrefauthors}%
Rigotti, M.%
, Barak, O.%
, Warden, M\BPBI R.%
, Wang, X\BHBI J.%
, Daw, N\BPBI D.%
, Miller, E\BPBI K.%
\BCBL {}\ \BBA {} Fusi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The importance of mixed selectivity in complex cognitive
  tasks} {The importance of mixed selectivity in complex cognitive
  tasks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{497}{7451}{585--590}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rossiter%
}{%
Rossiter%
}{%
{\protect \APACyear {2019}}%
}]{%
rossiter2019jcb}
\APACinsertmetastar {%
rossiter2019jcb}%
\begin{APACrefauthors}%
Rossiter, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A critique of prospect theory and framing with
  particular reference to consumer decisions} {A critique of prospect theory
  and framing with particular reference to consumer decisions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consumer Behaviour}{18}{5}{399--405}.
\newblock
\begin{APACrefURL}
  [{2021-01-09}]\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/cb.1779}
  \end{APACrefURL}
\newblock
\APACrefnote{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cb.1779}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/cb.1779} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruggeri%
\ \protect \BOthers {.}}{%
Ruggeri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
ruggeri2020nhba}
\APACinsertmetastar {%
ruggeri2020nhba}%
\begin{APACrefauthors}%
Ruggeri, K.%
, Alí, S.%
, Berge, M\BPBI L.%
, Bertoldo, G.%
, Bjørndal, L\BPBI D.%
, Cortijos-Bernabeu, A.%
\BDBL {}Folke, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Replicating patterns of prospect theory for decision
  under risk} {Replicating patterns of prospect theory for decision under
  risk}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Human Behaviour}{4}{6}{622--633}.
\newblock
\begin{APACrefURL}
  [{2020-12-08}]\url{http://www.nature.com/articles/s41562-020-0886-x}
  \end{APACrefURL}
\newblock
\APACrefnote{Number: 6 Publisher: Nature Publishing Group}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41562-020-0886-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Russell%
}{%
Russell%
}{%
{\protect \APACyear {1980}}%
}]{%
russell1980circumplex}
\APACinsertmetastar {%
russell1980circumplex}%
\begin{APACrefauthors}%
Russell, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A circumplex model of affect.} {A circumplex model of
  affect.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{39}{6}{1161}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savage%
}{%
Savage%
}{%
{\protect \APACyear {1972}}%
}]{%
savage1972foundations}
\APACinsertmetastar {%
savage1972foundations}%
\begin{APACrefauthors}%
Savage, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {The foundations of statistics} {The foundations of statistics}.
\newblock
\APACaddressPublisher{}{Courier Corporation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simon%
}{%
Simon%
}{%
{\protect \APACyear {1967}}%
}]{%
simon1967pr}
\APACinsertmetastar {%
simon1967pr}%
\begin{APACrefauthors}%
Simon, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Motivational and emotional controls of cognition}
  {Motivational and emotional controls of cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{74}{1}{29--39}.
\newblock
\APACrefnote{Place: US Publisher: American Psychological Association}
\newblock
\begin{APACrefDOI} \doi{10.1037/h0024127} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sj{\"o}lander%
\ \BBA {} Vansteelandt%
}{%
Sj{\"o}lander%
\ \BBA {} Vansteelandt%
}{%
{\protect \APACyear {2019}}%
}]{%
sjolander2019frequentist}
\APACinsertmetastar {%
sjolander2019frequentist}%
\begin{APACrefauthors}%
Sj{\"o}lander, A.%
\BCBT {}\ \BBA {} Vansteelandt, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Frequentist versus Bayesian approaches to multiple
  testing} {Frequentist versus bayesian approaches to multiple testing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European journal of epidemiology}{34}{9}{809--821}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smitha%
\ \protect \BOthers {.}}{%
Smitha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
smitha2017resting}
\APACinsertmetastar {%
smitha2017resting}%
\begin{APACrefauthors}%
Smitha, K.%
, Akhil~Raja, K.%
, Arun, K.%
, Rajesh, P.%
, Thomas, B.%
, Kapilamoorthy, T.%
\BCBL {}\ \BBA {} Kesavadas, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Resting state fMRI: A review on methods in resting state
  connectivity analysis and resting state networks} {Resting state fmri: A
  review on methods in resting state connectivity analysis and resting state
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The neuroradiology journal}{30}{4}{305--317}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Somerville%
\ \BBA {} Whalen%
}{%
Somerville%
\ \BBA {} Whalen%
}{%
{\protect \APACyear {2006}}%
}]{%
somerville2006prior}
\APACinsertmetastar {%
somerville2006prior}%
\begin{APACrefauthors}%
Somerville, L\BPBI H.%
\BCBT {}\ \BBA {} Whalen, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prior experience as a stimulus category confound: an
  example using facial expressions of emotion} {Prior experience as a stimulus
  category confound: an example using facial expressions of emotion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social cognitive and affective
  neuroscience}{1}{3}{271--274}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Touroutoglou%
, Lindquist%
, Dickerson%
\BCBL {}\ \BBA {} Barrett%
}{%
Touroutoglou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
touroutoglou2015intrinsic}
\APACinsertmetastar {%
touroutoglou2015intrinsic}%
\begin{APACrefauthors}%
Touroutoglou, A.%
, Lindquist, K\BPBI A.%
, Dickerson, B\BPBI C.%
\BCBL {}\ \BBA {} Barrett, L\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intrinsic connectivity in the human brain does not
  reveal networks for ‘basic’emotions} {Intrinsic connectivity in the human
  brain does not reveal networks for ‘basic’emotions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social cognitive and affective
  neuroscience}{10}{9}{1257--1265}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tversky%
\ \BBA {} Kahneman%
}{%
Tversky%
\ \BBA {} Kahneman%
}{%
{\protect \APACyear {1992}}%
}]{%
tversky1992advances}
\APACinsertmetastar {%
tversky1992advances}%
\begin{APACrefauthors}%
Tversky, A.%
\BCBT {}\ \BBA {} Kahneman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Advances in prospect theory: Cumulative representation
  of uncertainty} {Advances in prospect theory: Cumulative representation of
  uncertainty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Risk and uncertainty}{5}{4}{297--323}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Von~Neumann%
\ \BBA {} Morgenstern%
}{%
Von~Neumann%
\ \BBA {} Morgenstern%
}{%
{\protect \APACyear {2007}}%
}]{%
von2007theory}
\APACinsertmetastar {%
von2007theory}%
\begin{APACrefauthors}%
Von~Neumann, J.%
\BCBT {}\ \BBA {} Morgenstern, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Theory of games and economic behavior (commemorative edition)}
  {Theory of games and economic behavior (commemorative edition)}.
\newblock
\APACaddressPublisher{}{Princeton university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wright%
\ \protect \BOthers {.}}{%
Wright%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
wright2008emotion}
\APACinsertmetastar {%
wright2008emotion}%
\begin{APACrefauthors}%
Wright, B.%
, Clarke, N.%
, Jordan, J.%
, Young, A\BPBI W.%
, Clarke, P.%
, Miles, J.%
\BDBL {}Williams, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Emotion recognition in faces and the use of visual
  context Vo in young people with high-functioning autism spectrum disorders}
  {Emotion recognition in faces and the use of visual context vo in young
  people with high-functioning autism spectrum disorders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Autism}{12}{6}{607--626}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
